# Candyman
One of many C# ASP.NET Core - Yeoman Generators
******
Generator built to offer a very simple project layout and starting place.
Offers the ability to toggle usage of the following front-end packages/frameworks:
 - Bootstrap
 - Skeleton
 - jQuery
 - jQuery Validation

### Usage
Install: ```git clone``` this repository
From the cloned repo's working directory, run: ```sudo npm link```(MacOS/Linux) or just ```npm link```(Windows)

Run ```yo candyman``` from anywhere on your system, optionally passing an app name
```
yo candyman [app=name]
```

Once installed navigate into newly created folder and run ```dotnet restore```

### License

MIT

------
Originially built for student use at Coding Dojo bootcamp
